CREATE OR REPLACE PACKAGE umair_container_api AS

  -- create container
  PROCEDURE INSERT_CONTAINER(company_id_     IN NUMBER,
                             branch_id_      IN NUMBER,
                             container_id_   IN VARCHAR2,
                             current_weight_ IN NUMBER,
                             current_volume_ IN NUMBER,
                             max_weight_     IN NUMBER,
                             max_volume_     IN NUMBER);

  -- update container
  PROCEDURE UPDATE_CONTAINER(company_id_         IN NUMBER,
                             branch_id_          IN NUMBER,
                             container_id_       IN VARCHAR2,
                             new_current_weight_ IN NUMBER,
                             new_current_volume_ IN NUMBER,
                             new_max_weight_     IN NUMBER,
                             new_max_volume_     IN NUMBER);

  -- delete container
  PROCEDURE DELETE_CONTAINER(container_id_ IN NUMBER);

  -- function to get current weight attribute
  FUNCTION get_current_weight(
                              branch_id_    IN NUMBER,
                              container_id_ IN VARCHAR2) RETURN NUMBER;

  -- function to get current volume attribute 
  FUNCTION get_current_volume(
                              branch_id_    IN NUMBER,
                              container_id_ IN VARCHAR2) RETURN NUMBER;

  -- function to get max weight attribute
  FUNCTION get_max_weight(
                          branch_id_    IN NUMBER,
                          container_id_ IN VARCHAR2) RETURN NUMBER;

  -- function to get max volume attribute
  FUNCTION get_max_volume(
                          branch_id_    IN NUMBER,
                          container_id_ IN VARCHAR2) RETURN NUMBER;
END umair_container_api;
/